# Copyright (C) 2017-2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't a RISC-V target.
if ![istarget riscv*-*-*] then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# Initialize `dg'.
dg-init

if { [istarget riscv*musl*] } {
    # Main loop.
    if { [istarget riscv32*musl*] } {
      dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*rv32.\[cS\]]] "-I$srcdir/$subdir/../ -std=gnu99 -O2" $DEFAULT_CFLAGS
    } else {
      dg-runtest [lsort [lsearch -all -inline -not [glob -nocomplain $srcdir/$subdir/*.\[cS\]] {*rv32.[cS]}]] "-I$srcdir/$subdir/../ -std=gnu99 -O2" $DEFAULT_CFLAGS
    }

    # All done.
    dg-finish
    return
}

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] \
	"-I$srcdir/$subdir/../ -std=gnu99 -O2" $DEFAULT_CFLAGS

# All done.
dg-finish
